# FarmaKariyer

./: FarmaKariyer.sln  admin.sh  docker-compose.dcproj  docker-compose.yml  restart.sh  web.sh
.github/workflows/: dotnet-ci.yml
AdminUI/: AdminUI.csproj  Dockerfile  Program.cs
AdminUI/Controllers/: AccountController.cs  HomeController.cs
AdminUI/Properties/: launchSettings.json
AdminUI/Views/: _ViewImports.cshtml
AdminUI/Views/Account/: Login.cshtml  Register.cshtml
AdminUI/Views/Home/: Index.cshtml
AdminUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
AdminUI/wwwroot/css/: style.css
Core/: Core.csproj
Core/Extensions/: EnumExtensions.cs  UrlHelperExtensions.cs
Core/Helper/: OsHelper.cs  ProvinceHelper.cs  StringHelper.cs  UserHelper.cs
Core/Services/: DbService.cs  MailService.cs  PdfService.cs
Core/Services/Hangfire/CheckAdvert/: AdvertCheckJob.cs  IAdvertCheckJob.cs
Core/Services/Hangfire/RecurringJobs/: IRecurringJobs.cs  RecurringJobs.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AdminDbContext.cs  AdminDbSeed.cs  UserDbContext.cs  UserDbSeed.cs
DataAccess/Migrations/: 20231004214611_db1.Designer.cs  20231004214611_db1.cs  20231013182430_db_2.Designer.cs  20231013182430_db_2.cs  20231013190527_db_3.Designer.cs  20231013190527_db_3.cs  20231016022239_db_1.Designer.cs  20231016022239_db_1.cs  20231016104440_db_2.Designer.cs  20231016104440_db_2.cs  20231016111620_db_3.Designer.cs  20231016111620_db_3.cs  20231016111707_db_4.Designer.cs  20231016111707_db_4.cs  20231016125835_db_5.Designer.cs  20231016125835_db_5.cs  20231016211815_db_6.Designer.cs  20231016211815_db_6.cs  20231016213409_db_7.Designer.cs  20231016213409_db_7.cs  20231017142041_db_8.Designer.cs  20231017142041_db_8.cs  20231017150645_db_9.Designer.cs  20231017150645_db_9.cs  20231017181335_db_1.Designer.cs  20231017181335_db_1.cs  20231020223418_db_2.Designer.cs  20231020223418_db_2.cs  20231020223636_db_3.Designer.cs  20231020223636_db_3.cs  20231020225927_db_4.Designer.cs  20231020225927_db_4.cs  20231021144156_db_5.Designer.cs  20231021144156_db_5.cs  20231021155542_db_6.Designer.cs  20231021155542_db_6.cs  20231021160109_db_7.Designer.cs  20231021160109_db_7.cs  20231024182659_db_8.Designer.cs  20231024182659_db_8.cs  (+21 more)
DataAccess/Model/: ApplicationUser.cs
DataAccess/Model/Admin/: ApplicationAdminUser.cs
DataAccess/Model/User/: ApplicationUser.cs
Domain/Model/: Advert.cs  AdvertCategory.cs  ApplicationUser.cs  Apply.cs  Order.cs  Resume.cs
Domain/Model/Base/: BaseEntity.cs
Domain/Model/Enum/: AdvertType.cs
Domain/ViewModel/: ErrorViewModel.cs
Domain/ViewModel/Admin/: LoginAdminVM.cs  RegisterAdminVM.cs
Domain/ViewModel/Core/: PaginationVM.cs
Domain/ViewModel/Home/: HomeVM.cs
Domain/ViewModel/User/: ForgotPasswordVM.cs  LoginUserVM.cs  PackagesVM.cs  RegisterPharmacyVM.cs  RegisterUserVM.cs  ResetPasswordVM.cs  UpdatePasswordVM.cs  UpdateProfileVM.cs
WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Pharmacy/Controllers/: AccountController.cs  AdvertController.cs  HomeController.cs
WebUI/Areas/Pharmacy/Models/ViewModels/: ApplicantProfileVM.cs  PharmacyProfileVM.cs
WebUI/Areas/Pharmacy/Views/: _ViewStart.cshtml
WebUI/Areas/Pharmacy/Views/Account/: Packages.cshtml  Profile.cshtml
WebUI/Areas/Pharmacy/Views/Advert/: ApplyDetail.cshtml  ApplyList.cshtml  Create.cshtml  List.cshtml
WebUI/Areas/Pharmacy/Views/Home/: Index.cshtml
WebUI/Areas/User/Controllers/: AccountController.cs  ApplyController.cs  ResumeController.cs  SettingsController.cs
WebUI/Areas/User/Models/ViewModels/: AdvertCreateVM.cs  ResumeUpdateVM.cs  UserProfileVM.cs
WebUI/Areas/User/Views/Account/: Profile.cshtml
WebUI/Areas/User/Views/Apply/: List.cshtml
WebUI/Areas/User/Views/Home/: Index.cshtml
WebUI/Areas/User/Views/Resume/: InternList.cshtml  Update.cshtml
WebUI/Areas/User/Views/Settings/: Update.cshtml
WebUI/Attributes/: CheckSessionAttribute.cs
WebUI/Controllers/: AboutUsController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  JobAdvertController.cs  PayTRController.cs
WebUI/Extensions/: BaseController.cs  RequestExtensions.cs
WebUI/Operation/: HangfireDashboardAuthorizationFilter.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/AboutUs/: Faq.cshtml
WebUI/Views/Account/: CV.cshtml  ForgotPassword.cshtml  InternCV.cshtml  Login.cshtml  LoginPharmacy.cshtml  LoginUser.cshtml  PharmacyJobAdvert.cshtml  Profile.cshtml  Register.cshtml  RegisterPharmacy.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  TechnicianCV.cshtml
WebUI/Views/Error/: PageBadRequest.cshtml  PageNotFound.cshtml
WebUI/Views/Home/: AboutUs.cshtml  Contact.cshtml  Faq.cshtml  FeedBacks.cshtml  Index.cshtml  OurPartners.cshtml  Policies.cshtml
WebUI/Views/JobAdvert/: Dermocosmetic.cshtml  Detail.cshtml  Intern.cshtml  License.cshtml  List.cshtml  OtherAds.cshtml  Pharmacy.cshtml  Technician.cshtml
WebUI/Views/PayTR/: Buy.cshtml  Index.cshtml  Paytr.cshtml
WebUI/Views/Shared/: Error.cshtml  _AdvertComponentPartial.cshtml  _BoostedAdvertCardPartial.cshtml  _Layout.cshtml  _LayoutPharmacy.cshtml  _LayoutUser.cshtml  _NotificationPartial.cshtml  _PaginationPartial.cshtml  _UserLayout.cshtml
WebUI/wwwroot/: .brackets.json  responsive.css  robots.txt  sitemap.xml  style.css
WebUI/wwwroot/css/: bootstrap.min.css  imp.css  owl.carousel.css  responsive.css  style.css
WebUI/wwwroot/js/: custom.js
WebUI/wwwroot/scripts/: dobpicker.js  ililce.js
WebUI/wwwroot/user/css/: adminlte.css
