<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>daa6caf0-943a-4c25-8457-861b9fff3ebf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Fonts\Pdfs\**" />
    <Compile Remove="Resources\Pdfs\**" />
    <Compile Remove="wwwroot\Resources\**" />
    <Content Remove="Resources\Fonts\Pdfs\**" />
    <Content Remove="Resources\Pdfs\**" />
    <Content Remove="wwwroot\Resources\**" />
    <EmbeddedResource Remove="Resources\Fonts\Pdfs\**" />
    <EmbeddedResource Remove="Resources\Pdfs\**" />
    <EmbeddedResource Remove="wwwroot\Resources\**" />
    <None Remove="Resources\Fonts\Pdfs\**" />
    <None Remove="Resources\Pdfs\**" />
    <None Remove="wwwroot\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Assets\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Views\AboutUs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap-sl-1.12.1\bootstrap-select.js" />
    <None Include="wwwroot\assets\html5lightbox\froogaloop2.min.js" />
    <None Include="wwwroot\assets\html5lightbox\html5boxplayer.swf" />
    <None Include="wwwroot\assets\html5lightbox\html5lightbox.js" />
    <None Include="wwwroot\assets\jquery-ui-1.11.4\jquery-ui.js" />
    <None Include="wwwroot\assets\language-switcher\jquery.polyglot.language.switcher.js" />
    <None Include="wwwroot\assets\price-filter\nouislider.js" />
    <None Include="wwwroot\assets\revolution\.DS_Store" />
    <None Include="wwwroot\assets\revolution\css\closedhand.cur" />
    <None Include="wwwroot\assets\revolution\css\index.php" />
    <None Include="wwwroot\assets\revolution\css\openhand.cur" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\css\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\fonts\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\css\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\fonts\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\revicons\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\assets\revolution\index.php" />
    <None Include="wwwroot\assets\revolution\info.cfg" />
    <None Include="wwwroot\assets\revolution\js\.DS_Store" />
    <None Include="wwwroot\assets\revolution\js\extensions\index.php" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\index.php" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.actions.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.carousel.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.kenburn.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.layeranimation.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.migration.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.navigation.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.parallax.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.slideanims.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.video.js" />
    <None Include="wwwroot\assets\revolution\js\index.php" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\assets\revolution\js\source\index.php" />
    <None Include="wwwroot\assets\revolution\js\source\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\assets\revolution\js\source\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\assets\revolution\js\source\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\assets\revolution\php\facebook\class-facebook.php" />
    <None Include="wwwroot\assets\revolution\php\flickr\class-flickr.php" />
    <None Include="wwwroot\assets\revolution\php\instagram\class-instagram.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\class-twitter.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\connection\Application.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\connection\ConnectionAbstract.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\connection\User.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\RestApi.php" />
    <None Include="wwwroot\assets\revolution\php\vimeo\class-vimeo.php" />
    <None Include="wwwroot\assets\revolution\php\youtube\class-youtube.php" />
    <None Include="wwwroot\assets\timepicker\timePicker.js" />
    <None Include="wwwroot\images\favicon\safari-pinned-tab.svg" />
    <None Include="wwwroot\inc\appointment.php" />
    <None Include="wwwroot\inc\phpmailer\class.phpmailer.php" />
    <None Include="wwwroot\inc\phpmailer\class.phpmaileroauth.php" />
    <None Include="wwwroot\inc\phpmailer\class.phpmaileroauthgoogle.php" />
    <None Include="wwwroot\inc\phpmailer\class.pop3.php" />
    <None Include="wwwroot\inc\phpmailer\class.smtp.php" />
    <None Include="wwwroot\inc\phpmailer\get_oauth_token.php" />
    <None Include="wwwroot\inc\phpmailer\PHPMailerAutoload.php" />
    <None Include="wwwroot\inc\sendemail-with-autoresponder.php" />
    <None Include="wwwroot\inc\sendmail.php" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\gmaps.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\imagezoom.js" />
    <None Include="wwwroot\js\isotope.js" />
    <None Include="wwwroot\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\js\jquery.appear.js" />
    <None Include="wwwroot\js\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\js\jquery.bxslider.min.js" />
    <None Include="wwwroot\js\jquery.countTo.js" />
    <None Include="wwwroot\js\jquery.easing.min.js" />
    <None Include="wwwroot\js\jquery.fancybox.pack.js" />
    <None Include="wwwroot\js\jquery.mixitup.min.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\map-helper.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\validation.js" />
    <None Include="wwwroot\js\wow.min.js" />
  </ItemGroup>

</Project>
