<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>daa6caf0-943a-4c25-8457-861b9fff3ebf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Fonts\Pdfs\**" />
    <Compile Remove="Resources\Pdfs\**" />
    <Compile Remove="Views\AboutUs\**" />
    <Compile Remove="wwwroot\Resources\**" />
    <Content Remove="Resources\Fonts\Pdfs\**" />
    <Content Remove="Resources\Pdfs\**" />
    <Content Remove="Views\AboutUs\**" />
    <Content Remove="wwwroot\Resources\**" />
    <EmbeddedResource Remove="Resources\Fonts\Pdfs\**" />
    <EmbeddedResource Remove="Resources\Pdfs\**" />
    <EmbeddedResource Remove="Views\AboutUs\**" />
    <EmbeddedResource Remove="wwwroot\Resources\**" />
    <None Remove="Resources\Fonts\Pdfs\**" />
    <None Remove="Resources\Pdfs\**" />
    <None Remove="Views\AboutUs\**" />
    <None Remove="wwwroot\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Assets\" />
    <Folder Include="Resources\Fonts\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap-sl-1.12.1\bootstrap-select.js" />
    <None Include="wwwroot\assets\html5lightbox\froogaloop2.min.js" />
    <None Include="wwwroot\assets\html5lightbox\html5boxplayer.swf" />
    <None Include="wwwroot\assets\html5lightbox\html5lightbox.js" />
    <None Include="wwwroot\assets\jquery-ui-1.11.4\jquery-ui.js" />
    <None Include="wwwroot\assets\language-switcher\jquery.polyglot.language.switcher.js" />
    <None Include="wwwroot\assets\price-filter\nouislider.js" />
    <None Include="wwwroot\assets\revolution\.DS_Store" />
    <None Include="wwwroot\assets\revolution\css\closedhand.cur" />
    <None Include="wwwroot\assets\revolution\css\index.php" />
    <None Include="wwwroot\assets\revolution\css\openhand.cur" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\css\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\fonts\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\css\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\fonts\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\revicons\index.php" />
    <None Include="wwwroot\assets\revolution\fonts\revicons\revicons.svg" />
    <None Include="wwwroot\assets\revolution\index.php" />
    <None Include="wwwroot\assets\revolution\info.cfg" />
    <None Include="wwwroot\assets\revolution\js\.DS_Store" />
    <None Include="wwwroot\assets\revolution\js\extensions\index.php" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.actions.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.carousel.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.kenburn.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.layeranimation.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.migration.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.navigation.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.parallax.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.slideanims.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\revolution.extension.video.min.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\index.php" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.actions.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.carousel.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.kenburn.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.layeranimation.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.migration.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.navigation.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.parallax.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.slideanims.js" />
    <None Include="wwwroot\assets\revolution\js\extensions\source\revolution.extension.video.js" />
    <None Include="wwwroot\assets\revolution\js\index.php" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\assets\revolution\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\assets\revolution\js\source\index.php" />
    <None Include="wwwroot\assets\revolution\js\source\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\assets\revolution\js\source\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\assets\revolution\js\source\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\assets\revolution\php\facebook\class-facebook.php" />
    <None Include="wwwroot\assets\revolution\php\flickr\class-flickr.php" />
    <None Include="wwwroot\assets\revolution\php\instagram\class-instagram.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\class-twitter.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\connection\Application.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\connection\ConnectionAbstract.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\connection\User.php" />
    <None Include="wwwroot\assets\revolution\php\twitter\RestApi.php" />
    <None Include="wwwroot\assets\revolution\php\vimeo\class-vimeo.php" />
    <None Include="wwwroot\assets\revolution\php\youtube\class-youtube.php" />
    <None Include="wwwroot\assets\timepicker\timePicker.js" />
    <None Include="wwwroot\user\build\config\postcss.config.js" />
    <None Include="wwwroot\user\build\config\rollup.config.js" />
    <None Include="wwwroot\user\build\js\AdminLTE.js" />
    <None Include="wwwroot\user\build\js\CardRefresh.js" />
    <None Include="wwwroot\user\build\js\CardWidget.js" />
    <None Include="wwwroot\user\build\js\ControlSidebar.js" />
    <None Include="wwwroot\user\build\js\DirectChat.js" />
    <None Include="wwwroot\user\build\js\Dropdown.js" />
    <None Include="wwwroot\user\build\js\ExpandableTable.js" />
    <None Include="wwwroot\user\build\js\Fullscreen.js" />
    <None Include="wwwroot\user\build\js\IFrame.js" />
    <None Include="wwwroot\user\build\js\Layout.js" />
    <None Include="wwwroot\user\build\js\NavbarSearch.js" />
    <None Include="wwwroot\user\build\js\PushMenu.js" />
    <None Include="wwwroot\user\build\js\SidebarSearch.js" />
    <None Include="wwwroot\user\build\js\Toasts.js" />
    <None Include="wwwroot\user\build\js\TodoList.js" />
    <None Include="wwwroot\user\build\js\Treeview.js" />
    <None Include="wwwroot\user\build\npm\DocsPlugins.js" />
    <None Include="wwwroot\user\build\npm\DocsPublish.js" />
    <None Include="wwwroot\user\build\npm\Plugins.js" />
    <None Include="wwwroot\user\build\npm\Publish.js" />
    <None Include="wwwroot\user\build\npm\vnu-jar.js" />
    <None Include="wwwroot\user\build\scss\adminlte.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_accent.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_animations.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_backgrounds.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_cards.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_custom-forms.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_dark-mode.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_direct-chat.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_miscellaneous.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_navbar.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_scrollbar.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_sidebar.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_toasts.scss" />
    <None Include="wwwroot\user\build\scss\mixins\_touch-support.scss" />
    <None Include="wwwroot\user\build\scss\pages\_404_500_errors.scss" />
    <None Include="wwwroot\user\build\scss\pages\_e-commerce.scss" />
    <None Include="wwwroot\user\build\scss\pages\_iframe.scss" />
    <None Include="wwwroot\user\build\scss\pages\_invoice.scss" />
    <None Include="wwwroot\user\build\scss\pages\_kanban.scss" />
    <None Include="wwwroot\user\build\scss\pages\_lockscreen.scss" />
    <None Include="wwwroot\user\build\scss\pages\_login_and_register.scss" />
    <None Include="wwwroot\user\build\scss\pages\_mailbox.scss" />
    <None Include="wwwroot\user\build\scss\pages\_profile.scss" />
    <None Include="wwwroot\user\build\scss\pages\_projects.scss" />
    <None Include="wwwroot\user\build\scss\parts\adminlte.components.scss" />
    <None Include="wwwroot\user\build\scss\parts\adminlte.core.scss" />
    <None Include="wwwroot\user\build\scss\parts\adminlte.extra-components.scss" />
    <None Include="wwwroot\user\build\scss\parts\adminlte.light.scss" />
    <None Include="wwwroot\user\build\scss\parts\adminlte.pages.scss" />
    <None Include="wwwroot\user\build\scss\parts\adminlte.plugins.scss" />
    <None Include="wwwroot\user\build\scss\parts\_components.scss" />
    <None Include="wwwroot\user\build\scss\parts\_core.scss" />
    <None Include="wwwroot\user\build\scss\parts\_extra-components.scss" />
    <None Include="wwwroot\user\build\scss\parts\_miscellaneous.scss" />
    <None Include="wwwroot\user\build\scss\parts\_pages.scss" />
    <None Include="wwwroot\user\build\scss\parts\_plugins.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_bootstrap-slider.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_bootstrap-switch.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_daterangepicker.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_fullcalendar.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_icheck-bootstrap.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_jqvmap.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_mapael.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_miscellaneous.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_mixins.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_pace.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_select2.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_sweetalert2.scss" />
    <None Include="wwwroot\user\build\scss\plugins\_toastr.scss" />
    <None Include="wwwroot\user\build\scss\_adminlte.raw.scss" />
    <None Include="wwwroot\user\build\scss\_alerts.scss" />
    <None Include="wwwroot\user\build\scss\_animation-effects.scss" />
    <None Include="wwwroot\user\build\scss\_bootstrap-variables.scss" />
    <None Include="wwwroot\user\build\scss\_brand.scss" />
    <None Include="wwwroot\user\build\scss\_buttons.scss" />
    <None Include="wwwroot\user\build\scss\_callout.scss" />
    <None Include="wwwroot\user\build\scss\_cards.scss" />
    <None Include="wwwroot\user\build\scss\_carousel.scss" />
    <None Include="wwwroot\user\build\scss\_close.scss" />
    <None Include="wwwroot\user\build\scss\_colors.scss" />
    <None Include="wwwroot\user\build\scss\_control-sidebar.scss" />
    <None Include="wwwroot\user\build\scss\_direct-chat.scss" />
    <None Include="wwwroot\user\build\scss\_dropdown.scss" />
    <None Include="wwwroot\user\build\scss\_elevation.scss" />
    <None Include="wwwroot\user\build\scss\_forms.scss" />
    <None Include="wwwroot\user\build\scss\_info-box.scss" />
    <None Include="wwwroot\user\build\scss\_layout.scss" />
    <None Include="wwwroot\user\build\scss\_main-header.scss" />
    <None Include="wwwroot\user\build\scss\_main-sidebar.scss" />
    <None Include="wwwroot\user\build\scss\_miscellaneous.scss" />
    <None Include="wwwroot\user\build\scss\_mixins.scss" />
    <None Include="wwwroot\user\build\scss\_modals.scss" />
    <None Include="wwwroot\user\build\scss\_navs.scss" />
    <None Include="wwwroot\user\build\scss\_pagination.scss" />
    <None Include="wwwroot\user\build\scss\_preloader.scss" />
    <None Include="wwwroot\user\build\scss\_print.scss" />
    <None Include="wwwroot\user\build\scss\_products.scss" />
    <None Include="wwwroot\user\build\scss\_progress-bars.scss" />
    <None Include="wwwroot\user\build\scss\_root.scss" />
    <None Include="wwwroot\user\build\scss\_sidebar-mini.scss" />
    <None Include="wwwroot\user\build\scss\_small-box.scss" />
    <None Include="wwwroot\user\build\scss\_social-widgets.scss" />
    <None Include="wwwroot\user\build\scss\_table.scss" />
    <None Include="wwwroot\user\build\scss\_text.scss" />
    <None Include="wwwroot\user\build\scss\_timeline.scss" />
    <None Include="wwwroot\user\build\scss\_toasts.scss" />
    <None Include="wwwroot\user\build\scss\_users-list.scss" />
    <None Include="wwwroot\user\build\scss\_variables-alt.scss" />
    <None Include="wwwroot\user\build\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\icomoon.svg" />
    <None Include="wwwroot\images\favicon\safari-pinned-tab.svg" />
    <None Include="wwwroot\images\sss.png" />
    <None Include="wwwroot\inc\appointment.php" />
    <None Include="wwwroot\inc\phpmailer\class.phpmailer.php" />
    <None Include="wwwroot\inc\phpmailer\class.phpmaileroauth.php" />
    <None Include="wwwroot\inc\phpmailer\class.phpmaileroauthgoogle.php" />
    <None Include="wwwroot\inc\phpmailer\class.pop3.php" />
    <None Include="wwwroot\inc\phpmailer\class.smtp.php" />
    <None Include="wwwroot\inc\phpmailer\get_oauth_token.php" />
    <None Include="wwwroot\inc\phpmailer\PHPMailerAutoload.php" />
    <None Include="wwwroot\inc\sendemail-with-autoresponder.php" />
    <None Include="wwwroot\inc\sendmail.php" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\gmaps.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\imagezoom.js" />
    <None Include="wwwroot\js\isotope.js" />
    <None Include="wwwroot\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\js\jquery.appear.js" />
    <None Include="wwwroot\js\jquery.bootstrap-touchspin.js" />
    <None Include="wwwroot\js\jquery.bxslider.min.js" />
    <None Include="wwwroot\js\jquery.countTo.js" />
    <None Include="wwwroot\js\jquery.easing.min.js" />
    <None Include="wwwroot\js\jquery.fancybox.pack.js" />
    <None Include="wwwroot\js\jquery.mixitup.min.js" />
    <None Include="wwwroot\js\jquery.prettyPhoto.js" />
    <None Include="wwwroot\js\map-helper.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\validation.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\user\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\user\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\user\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\user\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\user\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\user\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\user\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\user\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\user\plugins\fontawesome-free\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\user\plugins\fontawesome-free\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\user\plugins\fontawesome-free\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\user\plugins\fontawesome-free\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\user\plugins\fontawesome-free\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\user\plugins\fontawesome-free\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\user\plugins\jquery\jquery.js" />
    <None Include="wwwroot\user\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\user\plugins\jquery\jquery.min.map" />
    <None Include="wwwroot\user\plugins\jquery\jquery.slim.js" />
    <None Include="wwwroot\user\plugins\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\user\plugins\jquery\jquery.slim.min.map" />
  </ItemGroup>

</Project>
